version: '3'
services:
  image-recognition:
    build:
      context: './image-recognition'
      dockerfile: Dockerfile-prod
    ports:
      - 8090:8090
    image:
      - 668941285766.dkr.ecr.eu-west-2.amazonaws.com/image-recognition:latest
